1681237700303	Move compilation unit
1681240237014	Delete element
1681240286677	Delete element
1681240321349	Rename type 'StackTinsOutraForma'
1681240475881	Delete element
1681240905930	Rename local variable 'names'
1681241066553	Rename local variable 'right'
1681241257534	Rename local variable 'names'
1681242663541	Rename type 'Teste'
1681243135282	Rename compilation unit 'Teste.java'
1681243173732	Delete element
1681243737076	Rename compilation unit 'Teste.java'
1681244711727	Rename compilation unit 'ExemploUsoMergeSortAlunos.java'
1681244893616	Rename type 'MergeSort'
1681250047787	Delete element
1681250077302	Delete element
1681250505082	Delete element
1681305656112	Rename local variable 'i'
1681305666481	Rename local variable 'j'
1681305677671	Rename local variable 'k'
1681305904164	Rename local variable 'i'
1681305916681	Rename local variable 'j'
1681305927578	Rename local variable 'k'
