1679411957959	Rename type 'LaboratorioDeEstudo'
1679411965151	Copy compilation unit
1679486765874	Copy compilation unit
1679486839901	Rename compilation unit 'LaboratorioDeEstudo3.java'
1679486845273	Rename compilation unit 'LaboratorioDeEstudo2.java'
1679486850094	Rename compilation unit 'LaboratorioDeEstudo4.java'
1679487424815	Copy compilation unit
1679487450496	Delete element
1679487459174	Copy compilation unit
1679488883480	Copy package
1679504418490	Copy compilation unit
1679504434794	Copy compilation unit
